REACT_APP_API_URL=http://localhost:5002
NODE_ENV=development

# Instagram API Configuration
REACT_APP_INSTAGRAM_ACCESS_TOKEN=IGAAcEeAqNxHZABZAE1wZAlYyWThkei12QmlvYVlaejRIQXBrMElyZAE0zX0VFT1VLZAm9oeTZAqeHVJcFJQYjdEVTJ1ZAktvdUQ1MGF6dS1SZA0tENjladVZAUd2VfdFNmSmtWdlQ5Mm5Db3QtSHNmdk9pd3BWX0lMUzAySEVWNy11cGJYWQZDZD
REACT_APP_INSTAGRAM_GRAPH_API_URL=https://graph.instagram.com

# Instagram OAuth Credentials (Real App)
REACT_APP_INSTAGRAM_CLIENT_ID=1975238456624246
REACT_APP_INSTAGRAM_CLIENT_SECRET=cc0057dc09a2a96574ef62c230a0d54f
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/instagram/callback
